<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Login Formular</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet"> 
    <script src="client.js" defer></script>
</head>
<body>
    <form action="http://localhost:8100" method="GET">
        <h1>Login</h1>
        <div class="inputDiv">
            <input type="text" name="username" class="inputFeld" required>
            <div class="placeholder">Username</div>
        </div>
        
        <div class="inputDiv">
            <input type="password" name="password" class="inputFeld" required>
            <div class="placeholder">Password</div>
        </div>
        <div class="inputDiv">
            <button id="htmlButton" type="button">HTML</button>
            <button id="jsonButton" type="button">JSON</button>
        </div>
    </form>
</body>
</html>